{
  "name": "lb-io",
  "version": "0.0.0",
  "description": "A simple way to get inputs from your device",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Gale <matt@littleball.co.uk>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "6.3.17",
    "babel-loader": "6.2.0",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-react": "6.3.13",
    "tape": "4.2.2"
  }
}
